{
  "name": "skysense",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8"
  }
}
